In [1]:
import pandas as pd

df = pd.read_csv("../DATA/twitter_sentiment_train.csv")
df

          id  label                                              tweet
0          1      0   @user when a father is dysfunctional and is s...
1          2      0  @user @user thanks for #lyft credit i can't us...
2          3      0                                bihday your majesty
3          4      0  #model   i love u take with u all the time in ...
4          5      0             factsguide: society now    #motivation
...      ...    ...                                                ...
31957  31958      0  ate @user isz that youuu?ðððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...
31961  31962      0                   thank you @user for you follow

[31962 rows x 3 columns]

In [2]:
df = df.drop(columns="id")
df

       label                                              tweet
0          0   @user when a father is dysfunctional and is s...
1          0  @user @user thanks for #lyft credit i can't us...
2          0                                bihday your majesty
3          0  #model   i love u take with u all the time in ...
4          0             factsguide: society now    #motivation
...      ...                                                ...
31957      0  ate @user isz that youuu?ðððððð...
31958      0    to see nina turner on the airwaves trying to...
31959      0  listening to sad songs on a monday morning otw...
31960      1  @user #sikh #temple vandalised in in #calgary,...
31961      0                   thank you @user for you follow

[31962 rows x 2 columns]

In [4]:
remove_idx = df[df["label"] == 0][:10000]

In [8]:
df = df.drop(remove_idx.index)

In [9]:
df

       label                                              tweet
13         1  @user #cnn calls #michigan middle school 'buil...
14         1  no comment!  in #australia   #opkillingbay #se...
17         1                             retweet if you agree!
23         1    @user @user lumpy says i am a . prove it lumpy.
34         1  it's unbelievable that in the 21st century we'...
...      ...                                                ...
31957      0  ate @user isz that youuu?ðððððð...
31958      0    to see nina turner on the airwaves trying to...
31959      0  listening to sad songs on a monday morning otw...
31960      1  @user #sikh #temple vandalised in in #calgary,...
31961      0                   thank you @user for you follow

[21962 rows x 2 columns]

In [12]:
df = df.sample(frac=1).reset_index(drop=True)

In [20]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.3)

In [22]:
train

       label                                              tweet
9152       0  relasing my new track soon another melodic one...
9731       0          welcome to my home! #friends   #enjoyâ¦
13472      0  how we feel about friday ð #lavieenrose #le...
2126       1   video men and women in bed without clothes nu...
14048      0     i am moving. #i_am #positive #affirmation
...      ...                                                ...
4009       0  @user #udtapunjab   to watch this movie ð¬ð...
5248       0  this is the dumbest thing! america even idoliz...
20121      0  #waterbury   attack bull chase: when you leave...
18506      0              i love you for this ð¹ð¹ðð¾
11047      0  @user @user &lt;&lt;he is a good man. i am   w...

[15373 rows x 2 columns]

In [25]:
train.to_csv('../DATA/twitter_sentiment_train_.csv', columns=["label", "tweet"], index=False)
test.to_csv('../DATA/twitter_sentiment_test_.csv', columns=["label", "tweet"], index=False)